<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Market Segmentation analysis</title>
  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <nav class="navbar">
    <div class="navdiv">
      <div class="logo">
        <a href="#">MARKET SEGMENTATION ANALYSIS USING ML.</a>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About </a></li>
        <li><a href="#">Contact </a></li>
        <li><a href="#">Predict</a></li>
      </ul>
    </div>
  </nav>

  <form action="#">
    <div style="text-align: center;">

      <label for="yummy">yummy:</label> <br>
      <input type="text" id="yummy" name="yummy"><br><br>
      <label for="convenient">Convenient:</label><br>
      <input type="text" id="convenient" name="convenient"><br><br>

      <label for="spicy">Spicy:</label><br>
      <input type="text" id="spicy" name="spicy"><br><br>

      <label for="fattening">Fattening:</label><br>
      <input type="text" id="fattening" name="fattening"><br><br>

      <label for="greasy">Greasy:</label><br>
      <input type="text" id="greasy" name="greasy"><br><br>

      <label for="fast">Fast:</label><br>
      <input type="text" id="fast" name="fast"><br><br>

      <label for="cheap">Cheap:</label><br>
      <input type="text" id="cheap" name="cheap"><br><br>

      <label for="tasty">Tasty:</label><br>
      <input type="text" id="tasty" name="tasty"><br><br>

      <label for="expensive">Expensive:</label><br>
      <input type="text" id="expensive" name="expensive"><br><br>


      <label for="healthy">healthy:</label><br>
      <input type="text" id="healthy" name="healthy"><br><br>

      <label for="disgusting">disgusting:</label><br>
      <input type="text" id="disgusting" name="disgusting"><br><br>

      <label for="Like">Like:</label><br>
      <input type="text" id="Like" name="Like"><br><br>


      <label for="VisitFrequency">VisitFrequency:</label><br>
      <input type="text" id="VisitFrequency" name="VisitFrequency"><br><br>

      <label for="Gender">Gender:</label><br>
      <input type="text" id="Gender" name="Gender"><br><br>
    </div>
  </form>

</body>

</html>